<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Luedy Radiante </title>
</head>
<body>
  <H1>helo</H1>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrep</title>

    <!--css-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

 </head>
<body>


    <div class="container"  style="margin-top:100px">

        <table class="table table-codensed table-striped table-bordered table-hover ">

            <tr>
                <th>nucletídes</th> 
                <th>Código</th>
            </tr>

            <tr>
                <td>Adenina</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Guanina</td>
                <td>G</td>
            </tr>

            <tr>
                <td>Citosina</td>
                <td>C</td>
            </tr>

            <tr>
                <td>Tinina</td>
                <td>T</td>
            </tr>

        </table>
   </div>
<br>
<div class="container">
    <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">40%</span>
    </div>
   </div>
   <br>
    <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
      <span class="sr-only">20%</span>
    </div>
    </div>
   <br>
    <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
      <span class="sr-only">60%</span>
    </div>
    </div>
  <br> 
     <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
      <span class="sr-only">80%</span>
    </div>
    </div>
</div>
<br>
<div class="container">

    <a href="#" class="btn btn-default">Link</a>
    <button class="btn btn-primary">Botão</button>
    <input type="submit" value="submit" class="btn btn-danger">
    
</div>


<div class="container">
     <h1> Imagens</h1>

     <div class="text-center">
<img src="img/img 4.jpg" class=" img-fluid rounded">
</div>

</div>

<br><br>

<div class="container">

    <table class="table table-bordered table-hover table-sm " >
        <thead class="thead-dark">
            <tr">
                <th>id</th>
                <th>Curso</th>
                <th>Nota</th>
            </tr>
        </thead>

        <tbody>
            <tr  class="bg-warning">
                <td>1</td>
                <td>Termina Linux</td>
                <td>4.6</td>
            </tr>

            <tr  class="table-primary">
                <td>2</td>
                <td>Python & MySQL</td>
                <td>4.4</td>
            </tr>

            <tr class="bg-danger">
                <td>3</td>
                <td>Curso de programação</td>
                <td>4.7</td>
            </tr>

            <tr class="table-success">
                <td>4</td>
                <td>CodeIgniter</td>
                <td>4.4</td>
            </tr>
        </tbody>


    </table>

</div>

<br><br>


<div class="container">

      <h1>Componentes</h1>
          <div class="alert alert-danger">
               O programa vai executado com erro
               <a href="#" class="alert">Clique aqui para saber mais </a>
            </div>
        </div>

<br><br>


<div class="container">


<button class="btn btn-primary">Clique aqui</button>
<a href="#" class="btn btn-danger">clique aqui</a>
<input type="button" class="btn btn-success" value="clique aqui">

<br><br>


    <button class="btn btn-outline-primary">Clique aqui</button>
    <a href="#" class="btn btn-outline-danger">clique aqui</a>
    <input type="button" class="btn btn-outline-success" value="clique aqui">
    
    
    <br><br>

    
    
        <button class="btn btn-info btn-primary btn-lg">Clique aqui</button>
        <button class="btn btn-info btn-primary">Clique aqui</button>
        <button class="btn btn-info btn-primary btn-sm">Clique aqui</button>
 
  
    <br><br>


    <button class="btn  btn-primary btn-block btn-lg">Clique aqui</button>


    <br><br>


    <button class="btn  btn-outline-danger btn-block" disabled > Botao inativo</button>


    <br><br>


    <button class="btn  btn-primary btn-block btn-sm">Clique aqui</button>

    <br><br>



    </div>


    <div class="container">
        <h1>Formulários</h1>
      

    <form>
      <div class="row">
                <div class="col">
                      <div class="form-group">
                           <label>Digite o nome do usuário</label>
                            <input type="text" class="form-control form-control-lg">
                      </div>
                </div>
                     <div class="col">
                         <div class="form-group">
                                <label>Digite sua senha </label>
                                 <input type="password" name="Senha"  class="form form-control form-control-lg">
                         </div>
                     </div>        
      </div>

                <div class="form-group">
                
                        <input type="range" class="form-control-range">

                        <input type="checkbox" class="form-check-input" checked>
                        <label>checkbox</label>

                     <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                      </select>
            </div>

                <div class="form-group"> 
     <input type="file" class="form-control"><br>
    <input type="submit" name="enviar" value="Enviar" class="btn btn-secundary btn-block btn-lg">
  <br>
            </div>

                <div class="btn-group">

                     <a href="#" class="btn btn-danger">button 1</a>
                     <a href="#" class="btn btn-success">button 2</a>
                     <a href="#" class="btn btn-primary">button 3</a>
             </div>
             <br><br>
             <div class="input-group">
                 <input type="text" class="form-control" placeholder="Digite seu E-mail">
                
                 <div class="inout-group-append">
                 <span class="input-group-text">@gabrielluedy.com</span>

                </div>
             </div>
<br><br>

             <div class="input-group">
                 <div class="inout-group-prepend">
                 <span class="input-group-text">R$</span>
 
                </div>
                <input type="text" class="form-control" placeholder="Digite o Valor">
               
            </div><br>


        </form>
    </div>

    

        <div class="container">
            <h1>barras de Progress</h1>
            <div class="progress">
                <div class="progress-bar bg-warning" style="width: 75%"> </div>
                 </div>
               <br><br>
                 <div class="progress">
                    <div class="progress-bar bg-danger" style="width: 55%">
                     </div>                         </div>
                     <br><br>
                     <div class="progress">
                        <div class="progress-bar bg-success" style="width: 35%"> </div>
                         </div>
                         <br><br>
                         <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 85%"> </div>
                         </div>
                            <br><br>

                            <div class="progress">


                            <div class="progress-bar bg-warning" style="width: 50%"> 50% </div>
                            <div class="progress-bar bg-danger" style="width: 8%"> 8%</div>
                            <div class="progress-bar bg-success" style="width: 35%">35% </div>
                            <div class="progress-bar bg-primary" style="width: 7%">7% </div>
                        </div>
                     </div>
    

        <div class="container-fluid">
       
            <h1>Jumbotron & Cards</h1>

        </div>
            <div class="jumbotron jumbotron">
                <div class="container-fluid">
                    <h1 class="displays-4"> Olá mundo ! </h1>
                    <p>Esse é meu jumbotron</p>
                    <hr>
                    <a href="#" class="btn btn-primary">Saiba mais </a>
            </div>
        </div>
<br><br>
        <div class="container-fluid">

             <div class="row">
                     <div class="col-3">
                          <div class="card border border-danger bg-info btn-lg">
                             <img src="img/img 1 (2).jpg" class="rounded-circle ">
                                 <div class="card-body text-warning">
                                     <h5 class="card-title text-warning">meu card 1</h5>
                                    <p class="card-text "> Esse é meu card .Aqui ficará descrito as
                                        informaçoes que eu quero exibir.</p>
                                        <a href="#" class="btn btn-primary">Saiba mais</a>
                                 </div>
                          </div>
                      </div>    

                      <div class="col-3">
                        <div class="card border border-success bg-success btn-lg">
                           <img src="img/img 1 (2).jpg" class="rounded-circle">
                               <div class="card-body">
                                   <h5 class="card-title text-danger">meu card 2</h5>
                                  <p class="card-text text-danger"> Esse é meu card .Aqui ficará descrito as
                                      informaçoes que eu quero exibir.</p>
                                      <a href="#" class="btn btn-primary">Saiba mais</a>
                               </div>
                        </div>
                    </div>    


                    <div class="col-3">
                        <div class="card border-primary bg-danger btn-lg">
                           <img src="img/img 1 (2).jpg" class="rounded-circle">
                               <div class="card-body">
                                   <h5 class="card-title text-dark">meu card 3</h5>
                                  <p class="card-text text-secondary"> Esse é meu card .Aqui ficará descrito as
                                      informaçoes que eu quero exibir.</p>
                                      <a href="#" class="btn btn-primary">Saiba mais</a>
                               </div>
                        </div>
                    </div>    

                    <div class="col-3">
                        <div class="card border-warning bg-secondary btn-lg">
                           <img src="img/img 1 (2).jpg" class="rounded-circle">
                               <div class="card-body">
                                   <h5 class="card-title text-light">meu card 4</h5>
                                  <p class="card-text text-light "> Esse é meu card .Aqui ficará descrito as
                                      informaçoes que eu quero exibir.</p>
                                      <a href="#" class="btn btn-primary">Saiba mais</a>
                               </div>
                        </div>
                    </div>    


                </div>

            <div class="row">
                <div class="col-12">
                    <p class="display-4"> Trabalhando com texto </p>
                    <p class="text-left">Meu Texto</p>
                    <p class="text-center ">Meu Texto</p>
                    <p class="text-right ">Meu Texto</p>
                    <hr>
                    <p class="text-primary">Meu Texto</p>
                    <p class="text-secondary">Meu Texto</p>
                    <p class="text-warning">Meu Texto</p>
                    <p class="text-success">Meu Texto</p>
                    <p class="text-info">Meu Texto</p>
                    <p class="text-light bg-dark">Meu Texto</p>
                    <p class="text-dark">Meu Texto</p>
                </div>


             </div>


        </div>
<br>


<nav class="navbar navbar-expand-lg fixed-top bg-danger navbar-dark ">
    <a href="#" class="navbar-brand ">Logo</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="menu">
        <span class="navbar-toggler-icon"></span>
    </button>
                  <!-- links-->

    <div id="menu" class="collapse navbar-collapse ">

        <ul class="navbar-nev ml-md-auto">

            <li class="nav-item active">
                <a class="nav-link " href="#">Home</a>
            </li>
        </ul>

        <ul>
            <li class="nav-item">
                <a class="nav-link"href="#">Quem somos </a>
            </li>
        </ul>

        <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
            </li>
        </ul>

        <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">Fale conosco</a>
            </li>
        </ul>

        <ul>
            <form class="form-inline ">
                <div class="input-group">
                    <input type="text" placeholder="buscar" name="buscar" class="form-control">
                     <input type="submit" class="btn btn-success">
                </div>
            </form>
        </ul>

    </div>

</nav>

<br><hr>
<h1 class="text-center">Bootstrap</h1>
<br>
<p>Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
    Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:Como funciona
    Antes de começar a usar o modal Bootstrap, se assegure de ler o seguinte, já que nossas opções de menu mudaram, recentemente.
    
    Modals são feitos com HTML, CSS e JavaScript;
    Eles são posicionados acima de todas as coisas do documento e removem rolagem do  para que o conteúdo do modal role.
    Clicar na tela atrás do modal vai fazer com que ele seja fechado, automaticamente;
    Bootstrap só suporta uma janela modal, por vez;
    Modals aninhados não são suportados, já que acreditamos proporcionarem pobres experiências ou usuário.
    Modals usam position: fixed, o que pode ser um pouco chatinha, no que diz a respeito de sua renderização;
    Sempre que possível, coloque o HTML do seu modal em uma posição prioritária para evitar potenciais interferências de outros elementos;
    Você vai passar por problemas, quando aninhar um .modal com outro elemento fixo.
    Mais uma vez, devido a position: fixed, existem alguns problemas sobre o uso de modais em dispositivos móveis;
    Veja nossa documentação de suporte a browsers, para mais detalhes.
    Dado como HTML5 define suas semânticas, o atributo HTML autofocus não tem efeito em modals Bootstrap.
    Para alcançar o mesmo efeito, use algum tipo de JavaScript customizado:
</p>


<footer>
    <script src="js/bootstrap.min.js" type="texte/javascript" ></script>
    <script src="js/jquery-3.6.0.min.map.js" type="texte/javascript" ></script>


</footer>

</body>



</html>
</body>
</html>